Testing on 3 sample images...

Processing image: 712998.jpg
Predicting on cpu
Image size: (1024, 683)
Input tensor shape: torch.Size([1, 3, 800, 1199])
Model outputs keys: dict_keys(['pred_logits', 'pred_boxes', 'sub_logits', 'sub_boxes', 'obj_logits', 'obj_boxes', 'rel_logits'])
Probas shapes: rel=torch.Size([200, 51]), sub=torch.Size([200, 151]), obj=torch.Size([200, 151])
Number of predictions kept: 4
Bbox shapes: sub=torch.Size([4, 4]), obj=torch.Size([4, 4])
Number of top-k predictions: 4
Prediction: racket - has - handle
Prediction: boy - holding - racket
Prediction: boy - holding - racket
Prediction: boy - has - shirt
Total predictions: 4
Number of predictions: 4
Number of ground truth relationships: 0

Metrics for this image:
{
    "Precision": 0.0,
    "Recall": 0,
    "F1 Score": 0,
    "AUC-ROC": 0.0,
    "Average Precision": 0.0,
    "True Positives": 0,
    "False Positives": 3,
    "False Negatives": 0
}

Processing image: 713055.jpg
Predicting on cpu
Image size: (1024, 768)
Input tensor shape: torch.Size([1, 3, 800, 1066])
Model outputs keys: dict_keys(['pred_logits', 'pred_boxes', 'sub_logits', 'sub_boxes', 'obj_logits', 'obj_boxes', 'rel_logits'])
Probas shapes: rel=torch.Size([200, 51]), sub=torch.Size([200, 151]), obj=torch.Size([200, 151])
Number of predictions kept: 8
Bbox shapes: sub=torch.Size([8, 4]), obj=torch.Size([8, 4])
Number of top-k predictions: 8
Prediction: clock - on - tower
Prediction: clock - on - building
Prediction: clock - on - tower
Prediction: tree - near - building
Prediction: clock - on - tower
Prediction: tower - on - building
Prediction: roof - of - tower
Prediction: tower - on - building
Total predictions: 8
Number of predictions: 8
Number of ground truth relationships: 0

Metrics for this image:
{
    "Precision": 0.0,
    "Recall": 0,
    "F1 Score": 0,
    "AUC-ROC": 0.0,
    "Average Precision": 0.0,
    "True Positives": 0,
    "False Positives": 5,
    "False Negatives": 0
}

Processing image: 713179.jpg
Predicting on cpu
Image size: (1024, 768)
Input tensor shape: torch.Size([1, 3, 800, 1066])
Model outputs keys: dict_keys(['pred_logits', 'pred_boxes', 'sub_logits', 'sub_boxes', 'obj_logits', 'obj_boxes', 'rel_logits'])
Probas shapes: rel=torch.Size([200, 51]), sub=torch.Size([200, 151]), obj=torch.Size([200, 151])
Number of predictions kept: 11
Bbox shapes: sub=torch.Size([11, 4]), obj=torch.Size([11, 4])
Number of top-k predictions: 10
Prediction: tree - on - sidewalk
Prediction: tree - on - sidewalk
Prediction: tree - on - sidewalk
Prediction: tree - on - sidewalk
Prediction: tree - on - sidewalk
Prediction: tree - on - sidewalk
Prediction: post - on - sidewalk
Prediction: leaf - on - tree
Prediction: leaf - on - tree
Prediction: pole - on - sidewalk
Total predictions: 10
Number of predictions: 10
Number of ground truth relationships: 0

Metrics for this image:
{
    "Precision": 0.0,
    "Recall": 0,
    "F1 Score": 0,
    "AUC-ROC": 0.0,
    "Average Precision": 0.0,
    "True Positives": 0,
    "False Positives": 4,
    "False Negatives": 0
}